total 56
drwxr-xr-x 8 jait-chd 2024_rabat   177 Jul 16 06:20 .
drwxr-xr-x 5 jait-chd 2024_rabat   115 Jul 16 06:02 ..
drwxr-xr-x 2 jait-chd 2024_rabat   222 Jul 16 06:16 builtins
drwxr-xr-x 2 jait-chd 2024_rabat   300 Jul 16 06:15 execution
-rw-r--r-- 1 jait-chd 2024_rabat   107 Jul 16 06:02 .gdb_history
drwxr-xr-x 8 jait-chd 2024_rabat   185 Jul 16 06:02 .git
drwxr-xr-x 2 jait-chd 2024_rabat    63 Jul 16 06:15 main_program
-rw-r--r-- 1 jait-chd 2024_rabat   665 Jul 16 06:12 Makefile
-rwxr-xr-x 1 jait-chd 2024_rabat 42616 Jul 16 06:16 minishell
drwxr-xr-x 2 jait-chd 2024_rabat    20 Jul 16 06:02 pipe
-rw-r--r-- 1 jait-chd 2024_rabat  1932 Jul 16 06:02 README.md
drwxr-xr-x 2 jait-chd 2024_rabat    27 Jul 16 06:13 .vscode
-rw-r--r-- 1 jait-chd 2024_rabat     0 Jul 16 06:20 x
